<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPaddle.cs">
    <Files>
      <File FileName="Assets\Scripts\LimitSpeed.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\AIPaddle.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\CameraAndScreenSizes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPaddleController.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\WallPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontGoThroughThings.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>