<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraAndScreenSizes.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\PlayerPaddleController.cs" Line="56" Column="68" />
      <File FileName="Assets\Scripts\PuckController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>